job_environments:
  common_environment: &common_environment
    CONTAINER_PREFIX: planet4-international
    APP_HOSTPATH: international
  develop_environment: &develop_environment
    APP_ENVIRONMENT: development
    APP_HOSTNAME: k8s.p4.greenpeace.org
    CLOUDSQL_INSTANCE: p4-develop-k8s
    GCLOUD_CLUSTER: p4-development
    GOOGLE_PROJECT_ID: planet-4-151612
    HELM_NAMESPACE: develop
    HELM_RELEASE: planet4-international
    NEWRELIC_APPNAME: P4 International Development
    WP_DB_NAME: p4-international_wordpress_develop
    WP_STATELESS_BUCKET: planet4-international-stateless-develop
  release_build_env: &release_build_env
    GOOGLE_PROJECT_ID: planet4-production
  release_environment: &release_environment
    APP_ENVIRONMENT: staging
    APP_HOSTNAME: release.k8s.p4.greenpeace.org
    CLOUDSQL_INSTANCE: planet4-prod
    GCLOUD_CLUSTER: planet4-production
    GOOGLE_PROJECT_ID: planet4-production
    HELM_NAMESPACE: international
    HELM_RELEASE: planet4-international-release
    NEWRELIC_APPNAME: P4 International Release
    WP_DB_NAME: p4-international_wordpress_release
    WP_STATELESS_BUCKET: planet4-international-stateless-release
  production_environment: &production_environment
    APP_HOSTNAME: www.greenpeace.org
    CLOUDSQL_INSTANCE: planet4-prod
    GCLOUD_CLUSTER: planet4-production
    GOOGLE_PROJECT_ID: planet4-production
    HELM_NAMESPACE: international
    HELM_RELEASE: planet4-international-master
    PHP_MIN_REPLICA_COUNT: 4
    PHP_PROCESS_MANAGER_MAX_CHILDREN: 50
    NEWRELIC_APPNAME: P4 International Production
    WP_DB_NAME: p4-international_wordpress_master
    WP_STATELESS_BUCKET: planet4-international-stateless
